{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25400\viewh14600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Homepage:\
		[Javascript] (Homepage_script.js)\
				-	toggleManagePortfolioView()	<- show/hide manage portfolio section\
				-	toggleAccountEditView()		<- show/hide account edit section\
\
		[PHP] (Homepage_script.php)\
				-	create function to fetch user info from database\
				-	printUserName($userID)		<- get User info from db and print name here\
				-	create function to fetch stock info from database\
\
				(note: need to review flow of data for homepage)\
\
\
\
\
\
CreateAccount:\
		[Javascript] (CreateAccount_script.js)\
				-	checkEightChar()			<- check if user password is at least 8 characters. Toggle green/grey checkmark\
				-	checkUppercase()			<- check if user password contains uppercase character. Toggle green/grey checkmark\
				-	checkNumber()			<- check if user password contains a number character. Toggle green/grey checkmark\
				-	checkSpecial()			<- check if user password contains a special character. Toggle green/grey checkmark\
				-	checkMatch()			<- check if user password and verify fields match. Toggle green/grey checkmark\
\
\
		[PHP] (CreateAccount_script.php)\
				-	Create function to make insertion to database using SQL statement\
				-	May need to create multiple functions to insert into multiple tables (check if can return something from SQL insert query)\
\
\
Login:\
		[Javascript]\
				-	Nothing unless we want to do something creative\
\
		[PHP] (Login_script.php)\
				-	Create function to verify user credentials and send to homepage with ID}